[gd_scene load_steps=6 format=3 uid="uid://dev10qbsghjw5"]

[ext_resource type="Texture2D" uid="uid://b3qlppn3kw1mc" path="res://icon.svg" id="1_qgk0m"]
[ext_resource type="PackedScene" uid="uid://dwv5kn8pv8mya" path="res://Linterna Profe/luz.tscn" id="2_7cq45"]
[ext_resource type="PackedScene" uid="uid://c1mg15ure05en" path="res://Linterna Profe/box.tscn" id="3_i04nc"]
[ext_resource type="Script" path="res://Linterna Profe/boxtest.gd" id="5_e5t4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rflb0"]
size = Vector2(123, 255)

[node name="Luces v2" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(558, 770)
scale = Vector2(41.5215, 29.2256)
texture = ExtResource("1_qgk0m")
metadata/_edit_lock_ = true

[node name="Box" parent="." instance=ExtResource("3_i04nc")]
position = Vector2(242, 91)
scale = Vector2(0.2, 0.2)
script = ExtResource("5_e5t4h")

[node name="Luz" parent="." instance=ExtResource("2_7cq45")]
position = Vector2(85, 140)
metadata/_edit_lock_ = true

[node name="Box2" parent="." instance=ExtResource("3_i04nc")]
position = Vector2(176, 152)
scale = Vector2(0.100133, 0.109952)

[node name="NoBOX" type="StaticBody2D" parent="."]
position = Vector2(578, 230)
scale = Vector2(0.2, 0.2)
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="NoBOX"]
shape = SubResource("RectangleShape2D_rflb0")

[node name="Sprite2D" type="Sprite2D" parent="NoBOX"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(1, 2)
texture = ExtResource("1_qgk0m")
