[gd_scene load_steps=3 format=3 uid="uid://dr4jyrarf22bv"]

[ext_resource type="Script" path="res://scenes/Elementos/LoseCondition.gd" id="1_sb6et"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50hb2"]

[node name="LooseCondition" type="Area2D"]
script = ExtResource("1_sb6et")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_50hb2")
