[gd_scene load_steps=8 format=3 uid="uid://dmtueo6xkvkuh"]

[ext_resource type="PackedScene" uid="uid://duhxccdq5wmyj" path="res://scenes/Elementos/player.tscn" id="1_2vbil"]
[ext_resource type="PackedScene" uid="uid://bicig0mpcdtku" path="res://scenes/Elementos/linterna.tscn" id="3_ovpcr"]
[ext_resource type="Texture2D" uid="uid://k58xxsxfywwm" path="res://resources/caverns-files-web/layers/background.png" id="4_udeyk"]
[ext_resource type="Texture2D" uid="uid://dlc5umrgku56x" path="res://resources/caverns-files-web/layers/back-walls.png" id="5_7bh8n"]
[ext_resource type="Texture2D" uid="uid://b3qlppn3kw1mc" path="res://icon.svg" id="6_ni4kg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct5aa"]
size = Vector2(421, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f2i0"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2vbil")]
position = Vector2(214, 122)

[node name="Piso" type="StaticBody2D" parent="."]
position = Vector2(262, 190)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Piso"]
scale = Vector2(3.28906, 0.328125)
texture = ExtResource("6_ni4kg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso"]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ct5aa")

[node name="Cajita con gravedad" type="RigidBody2D" parent="."]
position = Vector2(401, 119)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Cajita con gravedad"]
modulate = Color(1, 0.0509804, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ni4kg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cajita con gravedad"]
visible = false
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_1f2i0")

[node name="Cajita estatica" type="StaticBody2D" parent="."]
position = Vector2(107, 105)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Cajita estatica"]
modulate = Color(1, 0.0509804, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ni4kg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cajita estatica"]
visible = false
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_1f2i0")

[node name="linterna" parent="." instance=ExtResource("3_ovpcr")]

[node name="Piso2" type="StaticBody2D" parent="."]
position = Vector2(699, 47)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Piso2"]
scale = Vector2(3.28906, 0.328125)
texture = ExtResource("6_ni4kg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso2"]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ct5aa")

[node name="Cajita estatica2" type="StaticBody2D" parent="."]
position = Vector2(1051, 4)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Cajita estatica2"]
modulate = Color(1, 0.0509804, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ni4kg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cajita estatica2"]
visible = false
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_1f2i0")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.431373, 0.431373, 0.431373, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(512, 288)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-1.52588e-05, 0)
scale = Vector2(2.70833, 1)
texture = ExtResource("4_udeyk")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("5_7bh8n")
centered = false
