[gd_scene load_steps=6 format=3 uid="uid://d2j36i8ofhdue"]

[ext_resource type="Script" path="res://scenes/Elementos/NewLantern.gd" id="1_0hs6m"]
[ext_resource type="Texture2D" uid="uid://oq13vie0l2tx" path="res://sprites/Flashlight.png" id="1_r4i0w"]
[ext_resource type="Texture2D" uid="uid://b3qlppn3kw1mc" path="res://icon.svg" id="2_3u881"]
[ext_resource type="PackedScene" uid="uid://dwv5kn8pv8mya" path="res://Linterna Profe/luz.tscn" id="3_giw7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_623ue"]
size = Vector2(34, 26)

[node name="PickLantern" type="RigidBody2D"]
mass = 1000.0
gravity_scale = 0.0
freeze = true
script = ExtResource("1_0hs6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(754, 231)
scale = Vector2(15.4844, 5.55469)
texture = ExtResource("2_3u881")

[node name="Pivote" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivote"]
scale = Vector2(0.105, 0.105)
texture = ExtResource("1_r4i0w")

[node name="Lantern" parent="Pivote" instance=ExtResource("3_giw7h")]
position = Vector2(-67, 0)
scale = Vector2(1.60981, 0.455425)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_623ue")
