[gd_scene load_steps=4 format=3 uid="uid://c3dnr36pr064j"]

[ext_resource type="Script" path="res://scenes/Elementos/Win_Condition.gd" id="1_3xtrl"]
[ext_resource type="Texture2D" uid="uid://coumjmnvpubgt" path="res://resources/Aspen.png" id="1_bhmwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbuvu"]
size = Vector2(16, 16)

[node name="Mushroom" type="Area2D"]
script = ExtResource("1_3xtrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pbuvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bhmwl")
