[gd_scene load_steps=2 format=3 uid="uid://kj8yj363u3ee"]

[ext_resource type="Script" path="res://Niveles.gd" id="1_lh1ul"]

[node name="Niveles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lh1ul")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Nivel 1" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Nivel 1 (Main)"

[node name="Nivel 2" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Nivel 2 (Luces)"

[node name="Volver" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Menu Principal
"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Nivel 1" to="." method="_on__pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Nivel 1" to="." method="_on_nivel_1_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Nivel 2" to="." method="_on__pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Nivel 2" to="." method="_on_nivel_2_pressed"]
[connection signal="pressed" from="MarginContainer/Volver" to="." method="_on_volver_pressed"]
